<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//AppleComputer//DTDPLIST1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- To use this theme in RStudio, go to Tools > Global Options ... > Appearance > Editor theme > Add > Select this file > Apply -->
	<key>comment</key>
	<string></string>
	<key>author</key>
	<string></string>
	<key>name</key>
	<string>DanCustomPurple</string> <!-- Set this to whatever name you want for the color scheme -->
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25003D</string><!-- dark purple (more red-ish) -->
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#0089BA</string><!-- blue -->
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#00BAB0</string><!-- wintergreen -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword</string><!-- function, if, else, stop-->
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#52FFD5</string><!-- light teal -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword</string><!-- parentheses, plus, minus, equals -->
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80FF96</string><!-- light green -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string><!-- Comments -->
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7964AD</string><!-- lavender -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Constant</string><!-- Numbers -->
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#52E8FF</string><!-- light blue -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Constant</string><!-- Bool -->
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96B6F2</string><!-- gray -->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string><!-- String -->
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFDE00</string><!-- sunflower yellow -->
			</dict>
		</dict>

	</array>
</dict>
</plist> <!-- Keep a blank line below, or else RStudio may complain about "incomplete final line found on ... .tmTheme" -->
